{
  "AWS": {
    "Region": "us-east-1"
  },
  "Cognito": {
    "UserPoolId": "us-east-1_pi7FVAqX0",
    "AppClientId": "2kj2hsbqq2p69511uhqo63et24"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}